<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eedc"
    tools:context=".userprofile">

    <!--    전체 레이아웃-->
    <LinearLayout
        android:id="@+id/big_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    상단 로고, 텍스트 레이아웃-->
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#c4c0a9"
            android:gravity="center|left">
            <!--    상단 로고-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/top_logo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/pet_logo" />

            <!--    상단 윗펫 텍스트-->
            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="With Pet"
                android:textSize="20dp" />
        </LinearLayout>

        <!--        프로필 사진 레이아웃-->
        <LinearLayout
            android:id="@+id/profile_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!--            프로필 사진-->
            <!--            밑 문장 gradle(module:app)에 추가 후 sync now-->
            <!--            implementation ("de.hdodenhof:circleimageview:3.1.0") //Circle ImageView-->
            <!--            app:civ_border_width="1dp" 테두리 경계선 두께-->
            <!--            app:civ_border_color="#FF000000" 테두리 경계선 색-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/main_usertab"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />
        </LinearLayout>

        <!--        하이라이트(동물 프로필) 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical">
<!--            로그아웃 버튼-->
            <Button
                android:id="@+id/testLogoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그아웃"/>
<!--            회원탈퇴 버튼-->
            <Button
                android:id="@+id/deleteUserAccountBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원탈퇴"/>
            <Button
                android:id="@+id/testChangeProfileImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 사진 변경"/>
        </LinearLayout>


        <!--    탭 레이아웃-->
        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <!-- 탭버튼
            <ImageButton
                android:id="@+id/hometab_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/home_black_24dp">
            </ImageButton>
            <ImageButton
                android:id="@+id/usertab_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/person_black_24dp">
            </ImageButton>
            -->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavigationview_userprofile"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="bottom"
                android:background="#c4c0a9"
                app:itemActiveIndicatorStyle="@null"
                app:itemIconTint="@drawable/bottom_navigation_color"
                app:itemTextColor="@drawable/bottom_navigation_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottomnavigation_menu" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>