<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

<!--        유저 프로필 사진-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"/>

        <!--    유저이름-->
        <TextView
            android:id="@+id/post_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="User Name"
            android:layout_gravity="center"/>

        <!-- 삭제 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/delPostBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delPost"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- 회색 실선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#D3D3D3"/>

<!--    게시글 제목-->
    <TextView
        android:id="@+id/post_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textSize="18sp"
        android:textStyle="bold" />

<!--    게시글 사진-->
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"/>

<!--    게시글 내용-->
    <TextView
        android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:text="Content" />
    <!-- 추가된 시간 표시 TextView -->
    <TextView
        android:id="@+id/post_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="15dp"
        android:textSize="13dp"
        android:hint="Timestamp" />
</LinearLayout>
