<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHome"
    android:background="#FFFFFF">

    <!--    로그인 버튼 눌렀을때 넘어오는 메인홈-->

    <!--    전체 레이아웃-->
    <LinearLayout
        android:id="@+id/big_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--    상단 로고, 텍스트 레이아웃-->
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:background="#c4c0a9"
            >
            <!--    상단 로고-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/top_logo"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/pet_logo"/>

            <!--    상단 윗펫 텍스트-->
            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="With Pet"
                android:textSize="20dp"/>
        </LinearLayout>

        <!--    피드 레이아웃      -->

        <ScrollView
        android:id="@+id/scrollview_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/top_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--   게시글 1   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 유저 프로필, 닉네임 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/main_home_profile_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="7.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/main_usertab" />
                            <!-- tools:src="@drawable/main_usertab" -->
                        <TextView
                            android:id="@+id/main_home_profile_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name" />
                            <!-- tools:text="User Name" -->
                        <!--    메뉴 버튼   -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right" >
                            <Button
                                android:id="@+id/post_menuBtn"
                                android:layout_marginRight="30dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/baseline_arrow_drop_down_24"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 게시글 사진 -->
                    <ImageView
                        android:id="@+id/main_home_imageview_content"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:background="#FFFFFF"
                        android:src="@drawable/petprofile1"/>
                    <!-- 좋아요 와 댓글 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp">
                        <ImageView
                            android:id="@+id/main_home_favorite_imageview"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/favorite" />
                        <ImageView
                            android:id="@+id/main_home_comment_imageview"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/chat" />
                    </LinearLayout>
                </LinearLayout>

                <!--   게시글 2   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 유저 프로필, 닉네임 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/main_home_profile_image2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="7.5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/main_usertab" />
                        <!-- tools:src="@drawable/main_usertab" -->
                        <TextView
                            android:id="@+id/main_home_profile_textview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name" />
                        <!-- tools:text="User Name" -->
                    </LinearLayout>
                    <!-- 게시글 사진 -->
                    <ImageView
                        android:id="@+id/main_home_imageview_content2"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitXY"
                        android:background="#FFFFFF"
                        android:src="@drawable/petprofile2"/>
                    <!-- 좋아요 와 댓글 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="8dp">
                        <ImageView
                            android:id="@+id/main_home_favorite_imageview2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/favorite" />
                        <ImageView
                            android:id="@+id/main_home_comment_imageview2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/chat" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <!--    탭 레이아웃-->
        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavigationview_home"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="bottom"
                android:background="#c4c0a9"
                app:itemActiveIndicatorStyle="@null"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@drawable/bottom_navigation_color"
                app:itemTextColor="@drawable/bottom_navigation_color"
                app:menu="@menu/bottomnavigation_menu" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>